flixme-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favoriteMovieIds
fetchApiData
fetchApiData2
movies
snackBar
Methods
addFavorite
getMovies
ngOnInit
showDetailsDialog
showDirectorDialog
showGenreDialog
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllMoviesService, fetchApiData2: AddFavoriteMovieService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: GetAllMoviesService
fetchApiData2: AddFavoriteMovieService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovieIds
favoriteMovieIds: any[] = []
fetchApiData
fetchApiData: GetAllMoviesService
fetchApiData2
fetchApiData2: AddFavoriteMovieService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavorite
addFavorite(id: string, title: string): void
Parameters
id: string
title: string
Returns void
getMovies
getMovies(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showDetailsDialog
showDetailsDialog(title: string, imagePath: string, description: string, director: string, genre: string): void
Parameters
title: string
imagePath: string
description: string
director: string
genre: string
Returns void
showDirectorDialog
showDirectorDialog(name: string, bio: string, birth: string, death: string): void
Parameters
name: string
bio: string
birth: string
death: string
Returns void
showGenreDialog
showGenreDialog(name: string, description: string): void
Parameters
name: string
description: string
Returns void
